vendor_name = ModelSim
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/control.sv
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/HexDriver.sv
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/testbench.sv
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/lab5_toplevel.sv
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/register.sv
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/Synchronizers.sv
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/compute.sv
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/ripple_adder.sv
source_file = 1, C:/Users/artha/OneDrive/Documents/Lecture/Year 2025 Spring Semester/ECE 385/Lab/8-bit_Multiplier/db/8-bit_Multiplier.cbx.xml
design_name = lab5_toplevel
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \B_LSB~output , B_LSB~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \Din_sync[3]|q~feeder , Din_sync[3]|q~feeder, lab5_toplevel, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out~8 , reg_unitB|Data_Out~8, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, lab5_toplevel, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.h , control_unit|curr_state.h, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.i , control_unit|curr_state.i, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.j , control_unit|curr_state.j, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.k , control_unit|curr_state.k, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.l , control_unit|curr_state.l, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.m , control_unit|curr_state.m, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.n , control_unit|curr_state.n, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.o , control_unit|curr_state.o, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.p , control_unit|curr_state.p, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.q , control_unit|curr_state.q, lab5_toplevel, 1
instance = comp, \control_unit|Selector17~0 , control_unit|Selector17~0, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.r , control_unit|curr_state.r, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.a , control_unit|curr_state.a, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.s , control_unit|curr_state.s, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.b , control_unit|curr_state.b, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.c , control_unit|curr_state.c, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.d , control_unit|curr_state.d, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.e , control_unit|curr_state.e, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.f , control_unit|curr_state.f, lab5_toplevel, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, lab5_toplevel, 1
instance = comp, \control_unit|curr_state.g , control_unit|curr_state.g, lab5_toplevel, 1
instance = comp, \control_unit|WideOr18~0 , control_unit|WideOr18~0, lab5_toplevel, 1
instance = comp, \control_unit|WideOr18~1 , control_unit|WideOr18~1, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[0]~1 , reg_unitB|Data_Out[0]~1, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[7] , reg_unitB|Data_Out[7], lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out~7 , reg_unitB|Data_Out~7, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[6] , reg_unitB|Data_Out[6], lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out~6 , reg_unitB|Data_Out~6, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[5] , reg_unitB|Data_Out[5], lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \Din_sync[4]|q~feeder , Din_sync[4]|q~feeder, lab5_toplevel, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out~5 , reg_unitB|Data_Out~5, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[4] , reg_unitB|Data_Out[4], lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out~4 , reg_unitB|Data_Out~4, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[3] , reg_unitB|Data_Out[3], lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out~3 , reg_unitB|Data_Out~3, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[2] , reg_unitB|Data_Out[2], lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out~2 , reg_unitB|Data_Out~2, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[1] , reg_unitB|Data_Out[1], lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out~0 , reg_unitB|Data_Out~0, lab5_toplevel, 1
instance = comp, \reg_unitB|Data_Out[0] , reg_unitB|Data_Out[0], lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~1 , reg_unitA|Data_Out~1, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[0]~0 , reg_unitA|Data_Out[0]~0, lab5_toplevel, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, lab5_toplevel, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, lab5_toplevel, 1
instance = comp, \control_unit|WideOr19 , control_unit|WideOr19, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~10 , reg_unitA|Data_Out~10, lab5_toplevel, 1
instance = comp, \adder_unit|FA3|s~0 , adder_unit|FA3|s~0, lab5_toplevel, 1
instance = comp, \adder_unit|B_Mod~6 , adder_unit|B_Mod~6, lab5_toplevel, 1
instance = comp, \adder_unit|B_Mod~5 , adder_unit|B_Mod~5, lab5_toplevel, 1
instance = comp, \adder_unit|B_Mod~4 , adder_unit|B_Mod~4, lab5_toplevel, 1
instance = comp, \adder_unit|B_Mod~3 , adder_unit|B_Mod~3, lab5_toplevel, 1
instance = comp, \adder_unit|B_Mod~2 , adder_unit|B_Mod~2, lab5_toplevel, 1
instance = comp, \adder_unit|B_Mod~1 , adder_unit|B_Mod~1, lab5_toplevel, 1
instance = comp, \adder_unit|B_Mod~0 , adder_unit|B_Mod~0, lab5_toplevel, 1
instance = comp, \adder_unit|FA0|FA0|c~0 , adder_unit|FA0|FA0|c~0, lab5_toplevel, 1
instance = comp, \adder_unit|FA0|FA1|c~0 , adder_unit|FA0|FA1|c~0, lab5_toplevel, 1
instance = comp, \adder_unit|FA0|FA2|c~0 , adder_unit|FA0|FA2|c~0, lab5_toplevel, 1
instance = comp, \adder_unit|FA0|FA3|c~0 , adder_unit|FA0|FA3|c~0, lab5_toplevel, 1
instance = comp, \adder_unit|FA1|FA0|c~0 , adder_unit|FA1|FA0|c~0, lab5_toplevel, 1
instance = comp, \adder_unit|FA1|FA1|c~0 , adder_unit|FA1|FA1|c~0, lab5_toplevel, 1
instance = comp, \adder_unit|FA1|FA2|c~0 , adder_unit|FA1|FA2|c~0, lab5_toplevel, 1
instance = comp, \adder_unit|FA1|FA3|c~0 , adder_unit|FA1|FA3|c~0, lab5_toplevel, 1
instance = comp, \X_unit|Q_Out~0 , X_unit|Q_Out~0, lab5_toplevel, 1
instance = comp, \X_unit|Q_Out , X_unit|Q_Out, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~9 , reg_unitA|Data_Out~9, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~11 , reg_unitA|Data_Out~11, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[6]~2 , reg_unitA|Data_Out[6]~2, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[7] , reg_unitA|Data_Out[7], lab5_toplevel, 1
instance = comp, \adder_unit|FA1|FA2|s , adder_unit|FA1|FA2|s, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~8 , reg_unitA|Data_Out~8, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[6] , reg_unitA|Data_Out[6], lab5_toplevel, 1
instance = comp, \adder_unit|FA1|FA1|s , adder_unit|FA1|FA1|s, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~7 , reg_unitA|Data_Out~7, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[5] , reg_unitA|Data_Out[5], lab5_toplevel, 1
instance = comp, \adder_unit|FA1|FA0|s , adder_unit|FA1|FA0|s, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~6 , reg_unitA|Data_Out~6, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[4] , reg_unitA|Data_Out[4], lab5_toplevel, 1
instance = comp, \adder_unit|FA0|FA3|s , adder_unit|FA0|FA3|s, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~5 , reg_unitA|Data_Out~5, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[3] , reg_unitA|Data_Out[3], lab5_toplevel, 1
instance = comp, \adder_unit|FA0|FA2|s , adder_unit|FA0|FA2|s, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~4 , reg_unitA|Data_Out~4, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[2] , reg_unitA|Data_Out[2], lab5_toplevel, 1
instance = comp, \adder_unit|FA0|FA1|s , adder_unit|FA0|FA1|s, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out~3 , reg_unitA|Data_Out~3, lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[1] , reg_unitA|Data_Out[1], lab5_toplevel, 1
instance = comp, \reg_unitA|Data_Out[0] , reg_unitA|Data_Out[0], lab5_toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
