// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "03/19/2025 17:18:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.557:0.557:0.557) (0.637:0.637:0.637))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.8:0.8:0.8) (0.917:0.917:0.917))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.458:0.458:0.458) (0.526:0.526:0.526))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.57:0.57:0.57) (0.649:0.649:0.649))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.574:0.574:0.574) (0.655:0.655:0.655))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.549:0.549:0.549) (0.615:0.615:0.615))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.461:0.461:0.461) (0.526:0.526:0.526))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.477:0.477:0.477) (0.554:0.554:0.554))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.649:0.649:0.649) (0.739:0.739:0.739))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.29:0.29:0.29) (0.329:0.329:0.329))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.454:0.454:0.454) (0.514:0.514:0.514))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.286:0.286:0.286) (0.323:0.323:0.323))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.622:0.622:0.622) (0.714:0.714:0.714))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.464:0.464:0.464) (0.526:0.526:0.526))
        (IOPATH i o (1.629:1.629:1.629) (1.654:1.654:1.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.628:0.628:0.628) (0.711:0.711:0.711))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.473:0.473:0.473) (0.542:0.542:0.542))
        (IOPATH i o (1.619:1.619:1.619) (1.644:1.644:1.644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.302:0.302:0.302) (0.343:0.343:0.343))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.327:0.327:0.327) (0.363:0.363:0.363))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.156:0.156:0.156) (0.174:0.174:0.174))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.155:0.155:0.155) (0.174:0.174:0.174))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.299:0.299:0.299) (0.337:0.337:0.337))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.297:0.297:0.297) (0.335:0.335:0.335))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.347:0.347:0.347) (0.306:0.306:0.306))
        (IOPATH i o (1.644:1.644:1.644) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.154:0.154:0.154) (0.172:0.172:0.172))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.309:0.309:0.309) (0.349:0.349:0.349))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.165:1.165:1.165) (1.342:1.342:1.342))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.748:0.748:0.748) (0.845:0.845:0.845))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.802:0.802:0.802) (0.916:0.916:0.916))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.926:0.926:0.926) (1.046:1.046:1.046))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.022:1.022:1.022) (0.903:0.903:0.903))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.419:1.419:1.419) (1.647:1.647:1.647))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.359:1.359:1.359) (1.544:1.544:1.544))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.229:3.229:3.229) (3.662:3.662:3.662))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.144:1.144:1.144) (1.284:1.284:1.284))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.331:1.331:1.331) (1.498:1.498:1.498))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.208:1.208:1.208) (1.381:1.381:1.381))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.152:2.152:2.152) (1.92:1.92:1.92))
        (IOPATH i o (1.54:1.54:1.54) (1.535:1.535:1.535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.578:0.578:0.578) (0.661:0.661:0.661))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.329:0.329:0.329) (0.376:0.376:0.376))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.314:0.314:0.314) (0.355:0.355:0.355))
        (IOPATH i o (1.579:1.579:1.579) (1.604:1.604:1.604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.327:0.327:0.327) (0.368:0.368:0.368))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.485:0.485:0.485) (0.545:0.545:0.545))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.487:0.487:0.487) (0.55:0.55:0.55))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.172:0.172:0.172) (0.154:0.154:0.154))
        (IOPATH i o (2.527:2.527:2.527) (2.466:2.466:2.466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.339:1.339:1.339) (1.577:1.577:1.577))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.649:0.649:0.649) (0.739:0.739:0.739))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.191:1.191:1.191))
        (PORT asdata (2.225:2.225:2.225) (2.462:2.462:2.462))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.888:1.888:1.888) (2.121:2.121:2.121))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.19:1.19:1.19))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.191:1.191:1.191))
        (PORT asdata (2.228:2.228:2.228) (2.468:2.468:2.468))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.191:1.191:1.191))
        (PORT asdata (2.062:2.062:2.062) (2.296:2.296:2.296))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.939:1.939:1.939) (2.18:2.18:2.18))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.382:1.382:1.382) (1.417:1.417:1.417))
        (PORT asdata (2.109:2.109:2.109) (2.349:2.349:2.349))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.382:1.382:1.382) (1.417:1.417:1.417))
        (PORT asdata (2.091:2.091:2.091) (2.321:2.321:2.321))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.372:0.372:0.372) (0.449:0.449:0.449))
        (PORT datac (0.214:0.214:0.214) (0.268:0.268:0.268))
        (PORT datad (0.31:0.31:0.31) (0.359:0.359:0.359))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.855:1.855:1.855) (2.069:2.069:2.069))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.19:1.19:1.19))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.921:1.921:1.921) (2.144:2.144:2.144))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.382:1.382:1.382) (1.417:1.417:1.417))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.346:0.346:0.346) (0.417:0.417:0.417))
        (PORT datad (0.123:0.123:0.123) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.h)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.136:0.136:0.136) (0.186:0.186:0.186))
        (PORT datac (0.342:0.342:0.342) (0.413:0.413:0.413))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.i)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.292:0.292:0.292) (0.345:0.345:0.345))
        (PORT datad (0.351:0.351:0.351) (0.416:0.416:0.416))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.j)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.136:0.136:0.136) (0.186:0.186:0.186))
        (PORT datad (0.356:0.356:0.356) (0.422:0.422:0.422))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.k)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.37:0.37:0.37) (0.446:0.446:0.446))
        (PORT datac (0.121:0.121:0.121) (0.164:0.164:0.164))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.l)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.371:0.371:0.371) (0.447:0.447:0.447))
        (PORT datad (0.123:0.123:0.123) (0.161:0.161:0.161))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.m)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.19:0.19:0.19))
        (PORT datad (0.354:0.354:0.354) (0.419:0.419:0.419))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.n)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.364:0.364:0.364) (0.439:0.439:0.439))
        (PORT datac (0.121:0.121:0.121) (0.165:0.165:0.165))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.o)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.364:0.364:0.364) (0.44:0.44:0.44))
        (PORT datad (0.122:0.122:0.122) (0.16:0.16:0.16))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.p)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.191:1.191:1.191))
        (PORT asdata (0.457:0.457:0.457) (0.499:0.499:0.499))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.481:0.481:0.481) (0.576:0.576:0.576))
        (PORT datad (0.359:0.359:0.359) (0.424:0.424:0.424))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.228:0.228:0.228) (0.282:0.282:0.282))
        (PORT datad (0.129:0.129:0.129) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.578:0.578:0.578) (0.681:0.681:0.681))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.223:0.223:0.223) (0.283:0.283:0.283))
        (PORT datab (0.363:0.363:0.363) (0.438:0.438:0.438))
        (PORT datad (0.209:0.209:0.209) (0.258:0.258:0.258))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.222:0.222:0.222) (0.283:0.283:0.283))
        (PORT datab (0.366:0.366:0.366) (0.441:0.441:0.441))
        (PORT datac (0.117:0.117:0.117) (0.158:0.158:0.158))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.345:0.345:0.345) (0.416:0.416:0.416))
        (PORT datad (0.201:0.201:0.201) (0.251:0.251:0.251))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.369:0.369:0.369) (0.449:0.449:0.449))
        (PORT datac (0.123:0.123:0.123) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.c)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datac (0.354:0.354:0.354) (0.426:0.426:0.426))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.137:0.137:0.137) (0.188:0.188:0.188))
        (PORT datac (0.346:0.346:0.346) (0.418:0.418:0.418))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.e)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.349:0.349:0.349) (0.421:0.421:0.421))
        (PORT datad (0.122:0.122:0.122) (0.161:0.161:0.161))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.f)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datac (0.35:0.35:0.35) (0.422:0.422:0.422))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.g)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.188:0.188:0.188))
        (PORT datab (0.136:0.136:0.136) (0.186:0.186:0.186))
        (PORT datac (0.129:0.129:0.129) (0.171:0.171:0.171))
        (PORT datad (0.121:0.121:0.121) (0.16:0.16:0.16))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.191:0.191:0.191))
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datac (0.122:0.122:0.122) (0.166:0.166:0.166))
        (PORT datad (0.131:0.131:0.131) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.276:0.276:0.276) (0.328:0.328:0.328))
        (PORT datab (0.32:0.32:0.32) (0.385:0.385:0.385))
        (PORT datac (0.353:0.353:0.353) (0.424:0.424:0.424))
        (PORT datad (0.27:0.27:0.27) (0.31:0.31:0.31))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.535:0.535:0.535) (0.624:0.624:0.624))
        (PORT ena (0.423:0.423:0.423) (0.454:0.454:0.454))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.382:1.382:1.382) (1.417:1.417:1.417))
        (PORT asdata (2.074:2.074:2.074) (2.308:2.308:2.308))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (PORT datac (0.353:0.353:0.353) (0.425:0.425:0.425))
        (PORT datad (0.201:0.201:0.201) (0.252:0.252:0.252))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.535:0.535:0.535) (0.624:0.624:0.624))
        (PORT ena (0.423:0.423:0.423) (0.454:0.454:0.454))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.31:0.31:0.31) (0.376:0.376:0.376))
        (PORT datac (0.356:0.356:0.356) (0.427:0.427:0.427))
        (PORT datad (0.129:0.129:0.129) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.535:0.535:0.535) (0.624:0.624:0.624))
        (PORT ena (0.423:0.423:0.423) (0.454:0.454:0.454))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.867:1.867:1.867) (2.094:2.094:2.094))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.144:0.144:0.144) (0.196:0.196:0.196))
        (PORT datab (0.134:0.134:0.134) (0.184:0.184:0.184))
        (PORT datac (0.351:0.351:0.351) (0.422:0.422:0.422))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.535:0.535:0.535) (0.624:0.624:0.624))
        (PORT ena (0.423:0.423:0.423) (0.454:0.454:0.454))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.19:0.19:0.19))
        (PORT datac (0.348:0.348:0.348) (0.418:0.418:0.418))
        (PORT datad (0.13:0.13:0.13) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.535:0.535:0.535) (0.624:0.624:0.624))
        (PORT ena (0.423:0.423:0.423) (0.454:0.454:0.454))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.201:0.201:0.201) (0.26:0.26:0.26))
        (PORT datac (0.347:0.347:0.347) (0.417:0.417:0.417))
        (PORT datad (0.144:0.144:0.144) (0.188:0.188:0.188))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.535:0.535:0.535) (0.624:0.624:0.624))
        (PORT ena (0.423:0.423:0.423) (0.454:0.454:0.454))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.647:0.647:0.647) (0.76:0.76:0.76))
        (PORT datac (0.142:0.142:0.142) (0.19:0.19:0.19))
        (PORT datad (0.318:0.318:0.318) (0.373:0.373:0.373))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.535:0.535:0.535) (0.624:0.624:0.624))
        (PORT ena (0.423:0.423:0.423) (0.454:0.454:0.454))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.333:0.333:0.333) (0.395:0.395:0.395))
        (PORT datac (0.355:0.355:0.355) (0.426:0.426:0.426))
        (PORT datad (0.159:0.159:0.159) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.179:1.179:1.179) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.535:0.535:0.535) (0.624:0.624:0.624))
        (PORT ena (0.423:0.423:0.423) (0.454:0.454:0.454))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.217:0.217:0.217) (0.272:0.272:0.272))
        (PORT datad (0.312:0.312:0.312) (0.369:0.369:0.369))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.393:0.393:0.393) (0.477:0.477:0.477))
        (PORT datad (0.259:0.259:0.259) (0.289:0.289:0.289))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_A)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.427:0.427:0.427) (0.511:0.511:0.511))
        (PORT datab (0.144:0.144:0.144) (0.193:0.193:0.193))
        (PORT datad (0.129:0.129:0.129) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.187:0.187:0.187))
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datac (0.121:0.121:0.121) (0.164:0.164:0.164))
        (PORT datad (0.125:0.125:0.125) (0.165:0.165:0.165))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.188:0.188:0.188))
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datac (0.48:0.48:0.48) (0.575:0.575:0.575))
        (PORT datad (0.124:0.124:0.124) (0.163:0.163:0.163))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.197:0.197:0.197) (0.236:0.236:0.236))
        (PORT datad (0.102:0.102:0.102) (0.12:0.12:0.12))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.152:0.152:0.152) (0.196:0.196:0.196))
        (PORT datab (0.303:0.303:0.303) (0.358:0.358:0.358))
        (PORT datad (0.289:0.289:0.289) (0.33:0.33:0.33))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.334:0.334:0.334) (0.399:0.399:0.399))
        (PORT datab (0.5:0.5:0.5) (0.596:0.596:0.596))
        (PORT datad (0.238:0.238:0.238) (0.293:0.293:0.293))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.166:0.166:0.166) (0.174:0.174:0.174))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.5:0.5:0.5) (0.596:0.596:0.596))
        (PORT datac (0.127:0.127:0.127) (0.169:0.169:0.169))
        (PORT datad (0.238:0.238:0.238) (0.293:0.293:0.293))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.499:0.499:0.499) (0.595:0.595:0.595))
        (PORT datad (0.242:0.242:0.242) (0.297:0.297:0.297))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.291:0.291:0.291))
        (PORT datab (0.332:0.332:0.332) (0.402:0.402:0.402))
        (PORT datad (0.263:0.263:0.263) (0.322:0.322:0.322))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.159:0.159:0.159))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.176:0.176:0.176) (0.232:0.232:0.232))
        (PORT datac (0.319:0.319:0.319) (0.379:0.379:0.379))
        (PORT datad (0.123:0.123:0.123) (0.162:0.162:0.162))
        (IOPATH datab combout (0.188:0.188:0.188) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.189:0.189:0.189))
        (PORT datab (0.174:0.174:0.174) (0.23:0.23:0.23))
        (PORT datad (0.327:0.327:0.327) (0.391:0.391:0.391))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.206:0.206:0.206) (0.269:0.269:0.269))
        (PORT datab (0.326:0.326:0.326) (0.396:0.396:0.396))
        (PORT datad (0.256:0.256:0.256) (0.314:0.314:0.314))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.145:0.145:0.145) (0.196:0.196:0.196))
        (PORT datab (0.322:0.322:0.322) (0.391:0.391:0.391))
        (PORT datad (0.267:0.267:0.267) (0.326:0.326:0.326))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.215:0.215:0.215) (0.271:0.271:0.271))
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (PORT datad (0.269:0.269:0.269) (0.328:0.328:0.328))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.338:0.338:0.338) (0.408:0.408:0.408))
        (PORT datab (0.217:0.217:0.217) (0.276:0.276:0.276))
        (PORT datac (0.102:0.102:0.102) (0.123:0.123:0.123))
        (PORT datad (0.103:0.103:0.103) (0.121:0.121:0.121))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.24:0.24:0.24) (0.301:0.301:0.301))
        (PORT datab (0.28:0.28:0.28) (0.35:0.35:0.35))
        (PORT datac (0.258:0.258:0.258) (0.297:0.297:0.297))
        (PORT datad (0.103:0.103:0.103) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.239:0.239:0.239) (0.297:0.297:0.297))
        (PORT datab (0.275:0.275:0.275) (0.346:0.346:0.346))
        (PORT datac (0.191:0.191:0.191) (0.228:0.228:0.228))
        (PORT datad (0.103:0.103:0.103) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.202:0.202:0.202) (0.243:0.243:0.243))
        (PORT datab (0.274:0.274:0.274) (0.345:0.345:0.345))
        (PORT datac (0.646:0.646:0.646) (0.756:0.756:0.756))
        (PORT datad (0.103:0.103:0.103) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.623:0.623:0.623) (0.736:0.736:0.736))
        (PORT datab (0.283:0.283:0.283) (0.354:0.354:0.354))
        (PORT datac (0.268:0.268:0.268) (0.305:0.305:0.305))
        (PORT datad (0.104:0.104:0.104) (0.121:0.121:0.121))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.539:0.539:0.539) (0.63:0.63:0.63))
        (PORT datab (0.276:0.276:0.276) (0.348:0.348:0.348))
        (PORT datac (0.268:0.268:0.268) (0.306:0.306:0.306))
        (PORT datad (0.095:0.095:0.095) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.15:0.15:0.15) (0.204:0.204:0.204))
        (PORT datab (0.285:0.285:0.285) (0.357:0.357:0.357))
        (PORT datac (0.279:0.279:0.279) (0.323:0.323:0.323))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_unit\|Q_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.408:0.408:0.408) (0.469:0.469:0.469))
        (PORT datab (0.294:0.294:0.294) (0.342:0.342:0.342))
        (PORT datac (0.097:0.097:0.097) (0.121:0.121:0.121))
        (PORT datad (0.09:0.09:0.09) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_unit\|Q_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.191:1.191:1.191))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.208:0.208:0.208) (0.269:0.269:0.269))
        (PORT datab (0.297:0.297:0.297) (0.351:0.351:0.351))
        (PORT datac (0.292:0.292:0.292) (0.331:0.331:0.331))
        (PORT datad (0.187:0.187:0.187) (0.218:0.218:0.218))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.411:0.411:0.411) (0.472:0.472:0.472))
        (PORT datab (0.291:0.291:0.291) (0.339:0.339:0.339))
        (PORT datac (0.093:0.093:0.093) (0.118:0.118:0.118))
        (PORT datad (0.094:0.094:0.094) (0.113:0.113:0.113))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.155:0.155:0.155) (0.202:0.202:0.202))
        (PORT datab (0.296:0.296:0.296) (0.345:0.345:0.345))
        (PORT datac (0.268:0.268:0.268) (0.304:0.304:0.304))
        (PORT datad (0.309:0.309:0.309) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.381:1.381:1.381) (1.416:1.416:1.416))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.486:0.486:0.486) (0.51:0.51:0.51))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.54:0.54:0.54) (0.631:0.631:0.631))
        (PORT datab (0.271:0.271:0.271) (0.342:0.342:0.342))
        (PORT datac (0.269:0.269:0.269) (0.307:0.307:0.307))
        (PORT datad (0.097:0.097:0.097) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.209:0.209:0.209) (0.246:0.246:0.246))
        (PORT datab (0.296:0.296:0.296) (0.351:0.351:0.351))
        (PORT datac (0.133:0.133:0.133) (0.176:0.176:0.176))
        (PORT datad (0.09:0.09:0.09) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.381:1.381:1.381) (1.416:1.416:1.416))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.486:0.486:0.486) (0.51:0.51:0.51))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.282:0.282:0.282) (0.33:0.33:0.33))
        (PORT datab (0.16:0.16:0.16) (0.209:0.209:0.209))
        (PORT datac (0.175:0.175:0.175) (0.206:0.206:0.206))
        (PORT datad (0.371:0.371:0.371) (0.449:0.449:0.449))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.155:0.155:0.155) (0.201:0.201:0.201))
        (PORT datab (0.292:0.292:0.292) (0.34:0.34:0.34))
        (PORT datac (0.31:0.31:0.31) (0.367:0.367:0.367))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.19:1.19:1.19))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.155:0.155:0.155) (0.205:0.205:0.205))
        (PORT datab (0.39:0.39:0.39) (0.474:0.474:0.474))
        (PORT datac (0.29:0.29:0.29) (0.339:0.339:0.339))
        (PORT datad (0.186:0.186:0.186) (0.216:0.216:0.216))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.156:0.156:0.156) (0.203:0.203:0.203))
        (PORT datab (0.16:0.16:0.16) (0.209:0.209:0.209))
        (PORT datac (0.278:0.278:0.278) (0.32:0.32:0.32))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.19:1.19:1.19))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.402:0.402:0.402))
        (PORT datab (0.394:0.394:0.394) (0.478:0.478:0.478))
        (PORT datac (0.188:0.188:0.188) (0.223:0.223:0.223))
        (PORT datad (0.281:0.281:0.281) (0.318:0.318:0.318))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.166:0.166:0.166) (0.174:0.174:0.174))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.154:0.154:0.154) (0.201:0.201:0.201))
        (PORT datab (0.231:0.231:0.231) (0.292:0.292:0.292))
        (PORT datac (0.09:0.09:0.09) (0.112:0.112:0.112))
        (PORT datad (0.309:0.309:0.309) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.19:1.19:1.19))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.194:0.194:0.194))
        (PORT datab (0.395:0.395:0.395) (0.479:0.479:0.479))
        (PORT datac (0.489:0.489:0.489) (0.547:0.547:0.547))
        (PORT datad (0.281:0.281:0.281) (0.316:0.316:0.316))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.196:0.196:0.196))
        (PORT datab (0.142:0.142:0.142) (0.191:0.191:0.191))
        (PORT datac (0.162:0.162:0.162) (0.19:0.19:0.19))
        (PORT datad (0.308:0.308:0.308) (0.363:0.363:0.363))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.19:1.19:1.19))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.224:0.224:0.224) (0.289:0.289:0.289))
        (PORT datab (0.389:0.389:0.389) (0.472:0.472:0.472))
        (PORT datac (0.433:0.433:0.433) (0.495:0.495:0.495))
        (PORT datad (0.585:0.585:0.585) (0.661:0.661:0.661))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.166:0.166:0.166) (0.174:0.174:0.174))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.197:0.197:0.197))
        (PORT datab (0.224:0.224:0.224) (0.288:0.288:0.288))
        (PORT datac (0.092:0.092:0.092) (0.115:0.115:0.115))
        (PORT datad (0.307:0.307:0.307) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.19:1.19:1.19))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.178:1.178:1.178) (1.19:1.19:1.19))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT asdata (0.306:0.306:0.306) (0.346:0.346:0.346))
        (PORT sclr (0.365:0.365:0.365) (0.433:0.433:0.433))
        (PORT sload (0.626:0.626:0.626) (0.703:0.703:0.703))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.711:0.711:0.711) (0.844:0.844:0.844))
        (PORT datab (0.69:0.69:0.69) (0.812:0.812:0.812))
        (PORT datac (0.764:0.764:0.764) (0.892:0.892:0.892))
        (PORT datad (0.675:0.675:0.675) (0.778:0.778:0.778))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.708:0.708:0.708) (0.841:0.841:0.841))
        (PORT datab (0.687:0.687:0.687) (0.809:0.809:0.809))
        (PORT datac (0.763:0.763:0.763) (0.892:0.892:0.892))
        (PORT datad (0.674:0.674:0.674) (0.778:0.778:0.778))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.705:0.705:0.705) (0.837:0.837:0.837))
        (PORT datab (0.684:0.684:0.684) (0.806:0.806:0.806))
        (PORT datac (0.763:0.763:0.763) (0.891:0.891:0.891))
        (PORT datad (0.674:0.674:0.674) (0.777:0.777:0.777))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.713:0.713:0.713) (0.846:0.846:0.846))
        (PORT datab (0.692:0.692:0.692) (0.814:0.814:0.814))
        (PORT datac (0.764:0.764:0.764) (0.893:0.893:0.893))
        (PORT datad (0.675:0.675:0.675) (0.779:0.779:0.779))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.706:0.706:0.706) (0.838:0.838:0.838))
        (PORT datab (0.685:0.685:0.685) (0.807:0.807:0.807))
        (PORT datac (0.763:0.763:0.763) (0.891:0.891:0.891))
        (PORT datad (0.674:0.674:0.674) (0.777:0.777:0.777))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.707:0.707:0.707) (0.839:0.839:0.839))
        (PORT datab (0.686:0.686:0.686) (0.808:0.808:0.808))
        (PORT datac (0.763:0.763:0.763) (0.892:0.892:0.892))
        (PORT datad (0.674:0.674:0.674) (0.778:0.778:0.778))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.713:0.713:0.713) (0.847:0.847:0.847))
        (PORT datab (0.692:0.692:0.692) (0.815:0.815:0.815))
        (PORT datac (0.764:0.764:0.764) (0.893:0.893:0.893))
        (PORT datad (0.675:0.675:0.675) (0.779:0.779:0.779))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.594:0.594:0.594) (0.694:0.694:0.694))
        (PORT datab (0.471:0.471:0.471) (0.556:0.556:0.556))
        (PORT datac (0.478:0.478:0.478) (0.56:0.56:0.56))
        (PORT datad (0.538:0.538:0.538) (0.619:0.619:0.619))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.594:0.594:0.594) (0.694:0.694:0.694))
        (PORT datab (0.472:0.472:0.472) (0.556:0.556:0.556))
        (PORT datac (0.477:0.477:0.477) (0.56:0.56:0.56))
        (PORT datad (0.538:0.538:0.538) (0.619:0.619:0.619))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.408:0.408:0.408) (0.495:0.495:0.495))
        (PORT datab (0.53:0.53:0.53) (0.63:0.63:0.63))
        (PORT datac (0.525:0.525:0.525) (0.627:0.627:0.627))
        (PORT datad (0.501:0.501:0.501) (0.591:0.591:0.591))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.409:0.409:0.409) (0.495:0.495:0.495))
        (PORT datab (0.531:0.531:0.531) (0.631:0.631:0.631))
        (PORT datac (0.526:0.526:0.526) (0.628:0.628:0.628))
        (PORT datad (0.501:0.501:0.501) (0.592:0.592:0.592))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.405:0.405:0.405) (0.491:0.491:0.491))
        (PORT datab (0.527:0.527:0.527) (0.626:0.626:0.626))
        (PORT datac (0.519:0.519:0.519) (0.62:0.62:0.62))
        (PORT datad (0.497:0.497:0.497) (0.587:0.587:0.587))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.409:0.409:0.409) (0.496:0.496:0.496))
        (PORT datab (0.532:0.532:0.532) (0.632:0.632:0.632))
        (PORT datac (0.527:0.527:0.527) (0.63:0.63:0.63))
        (PORT datad (0.502:0.502:0.502) (0.593:0.593:0.593))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.409:0.409:0.409) (0.495:0.495:0.495))
        (PORT datab (0.531:0.531:0.531) (0.631:0.631:0.631))
        (PORT datac (0.526:0.526:0.526) (0.629:0.629:0.629))
        (PORT datad (0.501:0.501:0.501) (0.592:0.592:0.592))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.156:0.156:0.156) (0.213:0.213:0.213))
        (PORT datab (0.164:0.164:0.164) (0.217:0.217:0.217))
        (PORT datac (0.141:0.141:0.141) (0.188:0.188:0.188))
        (PORT datad (0.162:0.162:0.162) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.157:0.157:0.157) (0.214:0.214:0.214))
        (PORT datab (0.168:0.168:0.168) (0.222:0.222:0.222))
        (PORT datac (0.142:0.142:0.142) (0.19:0.19:0.19))
        (PORT datad (0.16:0.16:0.16) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.157:0.157:0.157) (0.214:0.214:0.214))
        (PORT datab (0.17:0.17:0.17) (0.223:0.223:0.223))
        (PORT datac (0.142:0.142:0.142) (0.19:0.19:0.19))
        (PORT datad (0.157:0.157:0.157) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.317:0.317:0.317) (0.381:0.381:0.381))
        (PORT datab (0.352:0.352:0.352) (0.418:0.418:0.418))
        (PORT datac (0.338:0.338:0.338) (0.407:0.407:0.407))
        (PORT datad (0.319:0.319:0.319) (0.376:0.376:0.376))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.184:0.184:0.184))
        (IOPATH datab combout (0.19:0.19:0.19) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.316:0.316:0.316) (0.38:0.38:0.38))
        (PORT datab (0.358:0.358:0.358) (0.424:0.424:0.424))
        (PORT datac (0.34:0.34:0.34) (0.41:0.41:0.41))
        (PORT datad (0.314:0.314:0.314) (0.371:0.371:0.371))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.317:0.317:0.317) (0.381:0.381:0.381))
        (PORT datab (0.35:0.35:0.35) (0.415:0.415:0.415))
        (PORT datac (0.336:0.336:0.336) (0.405:0.405:0.405))
        (PORT datad (0.321:0.321:0.321) (0.378:0.378:0.378))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.316:0.316:0.316) (0.38:0.38:0.38))
        (PORT datab (0.356:0.356:0.356) (0.423:0.423:0.423))
        (PORT datac (0.34:0.34:0.34) (0.409:0.409:0.409))
        (PORT datad (0.315:0.315:0.315) (0.372:0.372:0.372))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.595:0.595:0.595))
        (PORT datab (0.543:0.543:0.543) (0.648:0.648:0.648))
        (PORT datac (0.477:0.477:0.477) (0.566:0.566:0.566))
        (PORT datad (0.473:0.473:0.473) (0.556:0.556:0.556))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.595:0.595:0.595))
        (PORT datab (0.54:0.54:0.54) (0.645:0.645:0.645))
        (PORT datac (0.481:0.481:0.481) (0.571:0.571:0.571))
        (PORT datad (0.475:0.475:0.475) (0.559:0.559:0.559))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.595:0.595:0.595))
        (PORT datab (0.539:0.539:0.539) (0.643:0.643:0.643))
        (PORT datac (0.484:0.484:0.484) (0.574:0.574:0.574))
        (PORT datad (0.476:0.476:0.476) (0.56:0.56:0.56))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.595:0.595:0.595))
        (PORT datab (0.543:0.543:0.543) (0.648:0.648:0.648))
        (PORT datac (0.477:0.477:0.477) (0.566:0.566:0.566))
        (PORT datad (0.472:0.472:0.472) (0.556:0.556:0.556))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.595:0.595:0.595))
        (PORT datab (0.542:0.542:0.542) (0.647:0.647:0.647))
        (PORT datac (0.478:0.478:0.478) (0.567:0.567:0.567))
        (PORT datad (0.473:0.473:0.473) (0.557:0.557:0.557))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.595:0.595:0.595))
        (PORT datab (0.542:0.542:0.542) (0.647:0.647:0.647))
        (PORT datac (0.477:0.477:0.477) (0.567:0.567:0.567))
        (PORT datad (0.473:0.473:0.473) (0.557:0.557:0.557))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.595:0.595:0.595))
        (PORT datab (0.541:0.541:0.541) (0.646:0.646:0.646))
        (PORT datac (0.479:0.479:0.479) (0.568:0.568:0.568))
        (PORT datad (0.474:0.474:0.474) (0.557:0.557:0.557))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
