// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "03/19/2025 17:18:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.217:1.217:1.217) (1.205:1.205:1.205))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.668:1.668:1.668) (1.67:1.67:1.67))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.992:0.992:0.992) (1.01:1.01:1.01))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.248:1.248:1.248) (1.222:1.222:1.222))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.261:1.261:1.261) (1.235:1.235:1.235))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.211:1.211:1.211) (1.17:1.17:1.17))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.99:0.99:0.99) (0.997:0.997:0.997))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.032:1.032:1.032) (1.048:1.048:1.048))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.381:1.381:1.381) (1.378:1.378:1.378))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.653:0.653:0.653) (0.658:0.658:0.658))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.001:1.001:1.001) (0.99:0.99:0.99))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.646:0.646:0.646) (0.647:0.647:0.647))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.326:1.326:1.326) (1.322:1.322:1.322))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.013:1.013:1.013) (1.004:1.004:1.004))
        (IOPATH i o (2.905:2.905:2.905) (2.88:2.88:2.88))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.334:1.334:1.334) (1.325:1.325:1.325))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.031:1.031:1.031) (1.029:1.029:1.029))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.667:0.667:0.667) (0.649:0.649:0.649))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.714:0.714:0.714) (0.681:0.681:0.681))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.367:0.367:0.367) (0.352:0.352:0.352))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.366:0.366:0.366) (0.353:0.353:0.353))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.666:0.666:0.666) (0.644:0.644:0.644))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.662:0.662:0.662) (0.641:0.641:0.641))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.655:0.655:0.655) (0.674:0.674:0.674))
        (IOPATH i o (2.87:2.87:2.87) (2.895:2.895:2.895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.364:0.364:0.364) (0.349:0.349:0.349))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.674:0.674:0.674) (0.654:0.654:0.654))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.371:2.371:2.371) (2.423:2.423:2.423))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.57:1.57:1.57) (1.537:1.537:1.537))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.668:1.668:1.668) (1.657:1.657:1.657))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.922:1.922:1.922) (1.891:1.891:1.891))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.848:1.848:1.848) (1.88:1.88:1.88))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.851:2.851:2.851) (2.976:2.976:2.976))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.809:2.809:2.809) (2.794:2.794:2.794))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.455:6.455:6.455) (6.47:6.47:6.47))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.323:2.323:2.323) (2.279:2.279:2.279))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.684:2.684:2.684) (2.646:2.646:2.646))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.459:2.459:2.459) (2.473:2.473:2.473))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.79:3.79:3.79) (3.862:3.862:3.862))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.221:1.221:1.221) (1.22:1.22:1.22))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.72:0.72:0.72) (0.705:0.705:0.705))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.684:0.684:0.684) (0.666:0.666:0.666))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.716:0.716:0.716) (0.694:0.694:0.694))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.036:1.036:1.036) (0.994:0.994:0.994))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.026:1.026:1.026) (1.005:1.005:1.005))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.349:0.349:0.349) (0.364:0.364:0.364))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.648:2.648:2.648) (2.85:2.85:2.85))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_LSB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.381:1.381:1.381) (1.378:1.378:1.378))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (4.385:4.385:4.385) (4.597:4.597:4.597))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.658:3.658:3.658) (3.919:3.919:3.919))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (4.38:4.38:4.38) (4.598:4.598:4.598))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (4.084:4.084:4.084) (4.334:4.334:4.334))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.749:3.749:3.749) (4.016:4.016:4.016))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.592:2.592:2.592) (2.604:2.604:2.604))
        (PORT asdata (4.143:4.143:4.143) (4.405:4.405:4.405))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.592:2.592:2.592) (2.604:2.604:2.604))
        (PORT asdata (4.112:4.112:4.112) (4.365:4.365:4.365))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.817:0.817:0.817) (0.859:0.859:0.859))
        (PORT datac (0.489:0.489:0.489) (0.543:0.543:0.543))
        (PORT datad (0.688:0.688:0.688) (0.708:0.708:0.708))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.584:3.584:3.584) (3.833:3.833:3.833))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.697:3.697:3.697) (3.935:3.935:3.935))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.593:2.593:2.593) (2.604:2.604:2.604))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.752:0.752:0.752) (0.801:0.801:0.801))
        (PORT datad (0.264:0.264:0.264) (0.342:0.342:0.342))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.h)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.296:0.296:0.296) (0.385:0.385:0.385))
        (PORT datac (0.748:0.748:0.748) (0.797:0.797:0.797))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.i)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.659:0.659:0.659) (0.683:0.683:0.683))
        (PORT datad (0.761:0.761:0.761) (0.807:0.807:0.807))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.j)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.297:0.297:0.297) (0.384:0.384:0.384))
        (PORT datad (0.767:0.767:0.767) (0.813:0.813:0.813))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.k)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.8:0.8:0.8) (0.858:0.858:0.858))
        (PORT datac (0.262:0.262:0.262) (0.346:0.346:0.346))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.l)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.801:0.801:0.801) (0.86:0.86:0.86))
        (PORT datad (0.264:0.264:0.264) (0.341:0.341:0.341))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.m)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.298:0.298:0.298) (0.393:0.393:0.393))
        (PORT datad (0.764:0.764:0.764) (0.81:0.81:0.81))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.n)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.794:0.794:0.794) (0.851:0.851:0.851))
        (PORT datac (0.263:0.263:0.263) (0.348:0.348:0.348))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.o)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.794:0.794:0.794) (0.851:0.851:0.851))
        (PORT datad (0.262:0.262:0.262) (0.339:0.339:0.339))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.p)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (1.043:1.043:1.043) (1.03:1.03:1.03))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.033:1.033:1.033) (1.083:1.083:1.083))
        (PORT datad (0.769:0.769:0.769) (0.816:0.816:0.816))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.522:0.522:0.522) (0.569:0.569:0.569))
        (PORT datad (0.278:0.278:0.278) (0.35:0.35:0.35))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.r)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.344:1.344:1.344) (1.433:1.433:1.433))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.514:0.514:0.514) (0.566:0.566:0.566))
        (PORT datab (0.793:0.793:0.793) (0.85:0.85:0.85))
        (PORT datad (0.465:0.465:0.465) (0.519:0.519:0.519))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.497:0.497:0.497) (0.566:0.566:0.566))
        (PORT datab (0.796:0.796:0.796) (0.853:0.853:0.853))
        (PORT datac (0.254:0.254:0.254) (0.334:0.334:0.334))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.s)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.751:0.751:0.751) (0.801:0.801:0.801))
        (PORT datad (0.456:0.456:0.456) (0.506:0.506:0.506))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.796:0.796:0.796) (0.856:0.856:0.856))
        (PORT datac (0.263:0.263:0.263) (0.348:0.348:0.348))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.c)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.295:0.295:0.295) (0.383:0.383:0.383))
        (PORT datac (0.76:0.76:0.76) (0.811:0.811:0.811))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.d)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.297:0.297:0.297) (0.384:0.384:0.384))
        (PORT datac (0.752:0.752:0.752) (0.802:0.802:0.802))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.e)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.755:0.755:0.755) (0.805:0.805:0.805))
        (PORT datad (0.264:0.264:0.264) (0.339:0.339:0.339))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.f)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.296:0.296:0.296) (0.384:0.384:0.384))
        (PORT datac (0.756:0.756:0.756) (0.806:0.806:0.806))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.g)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.388:0.388:0.388))
        (PORT datab (0.294:0.294:0.294) (0.382:0.382:0.382))
        (PORT datac (0.275:0.275:0.275) (0.356:0.356:0.356))
        (PORT datad (0.262:0.262:0.262) (0.337:0.337:0.337))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.296:0.296:0.296) (0.391:0.391:0.391))
        (PORT datab (0.293:0.293:0.293) (0.379:0.379:0.379))
        (PORT datac (0.261:0.261:0.261) (0.345:0.345:0.345))
        (PORT datad (0.278:0.278:0.278) (0.35:0.35:0.35))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.429:0.429:0.429))
        (IOPATH datab combout (0.406:0.406:0.406) (0.432:0.432:0.432))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.626:0.626:0.626) (0.632:0.632:0.632))
        (PORT datab (0.712:0.712:0.712) (0.751:0.751:0.751))
        (PORT datac (0.776:0.776:0.776) (0.816:0.816:0.816))
        (PORT datad (0.624:0.624:0.624) (0.602:0.602:0.602))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.36:0.36:0.36))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.267:1.267:1.267) (1.335:1.335:1.335))
        (PORT ena (0.956:0.956:0.956) (0.961:0.961:0.961))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.592:2.592:2.592) (2.604:2.604:2.604))
        (PORT asdata (4.101:4.101:4.101) (4.353:4.353:4.353))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.312:0.312:0.312) (0.402:0.402:0.402))
        (PORT datac (0.777:0.777:0.777) (0.817:0.817:0.817))
        (PORT datad (0.458:0.458:0.458) (0.509:0.509:0.509))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.267:1.267:1.267) (1.335:1.335:1.335))
        (PORT ena (0.956:0.956:0.956) (0.961:0.961:0.961))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.696:0.696:0.696) (0.738:0.738:0.738))
        (PORT datac (0.78:0.78:0.78) (0.819:0.819:0.819))
        (PORT datad (0.278:0.278:0.278) (0.351:0.351:0.351))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.267:1.267:1.267) (1.335:1.335:1.335))
        (PORT ena (0.956:0.956:0.956) (0.961:0.961:0.961))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.631:3.631:3.631) (3.885:3.885:3.885))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.312:0.312:0.312) (0.403:0.403:0.403))
        (PORT datab (0.296:0.296:0.296) (0.382:0.382:0.382))
        (PORT datac (0.775:0.775:0.775) (0.814:0.814:0.814))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.267:1.267:1.267) (1.335:1.335:1.335))
        (PORT ena (0.956:0.956:0.956) (0.961:0.961:0.961))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.297:0.297:0.297) (0.392:0.392:0.392))
        (PORT datac (0.772:0.772:0.772) (0.81:0.81:0.81))
        (PORT datad (0.279:0.279:0.279) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.267:1.267:1.267) (1.335:1.335:1.335))
        (PORT ena (0.956:0.956:0.956) (0.961:0.961:0.961))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.455:0.455:0.455) (0.519:0.519:0.519))
        (PORT datac (0.771:0.771:0.771) (0.81:0.81:0.81))
        (PORT datad (0.302:0.302:0.302) (0.391:0.391:0.391))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.267:1.267:1.267) (1.335:1.335:1.335))
        (PORT ena (0.956:0.956:0.956) (0.961:0.961:0.961))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.391:1.391:1.391) (1.413:1.413:1.413))
        (PORT datac (0.3:0.3:0.3) (0.393:0.393:0.393))
        (PORT datad (0.715:0.715:0.715) (0.735:0.735:0.735))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.267:1.267:1.267) (1.335:1.335:1.335))
        (PORT ena (0.956:0.956:0.956) (0.961:0.961:0.961))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitB\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.751:0.751:0.751) (0.773:0.773:0.773))
        (PORT datac (0.779:0.779:0.779) (0.819:0.819:0.819))
        (PORT datad (0.329:0.329:0.329) (0.416:0.416:0.416))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.161:2.161:2.161) (2.174:2.174:2.174))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.267:1.267:1.267) (1.335:1.335:1.335))
        (PORT ena (0.956:0.956:0.956) (0.961:0.961:0.961))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.49:0.49:0.49) (0.544:0.544:0.544))
        (PORT datad (0.694:0.694:0.694) (0.727:0.727:0.727))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.863:0.863:0.863) (0.912:0.912:0.912))
        (PORT datad (0.58:0.58:0.58) (0.563:0.563:0.563))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst_A)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.963:0.963:0.963) (0.989:0.989:0.989))
        (PORT datab (0.309:0.309:0.309) (0.393:0.393:0.393))
        (PORT datad (0.277:0.277:0.277) (0.348:0.348:0.348))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.293:0.293:0.293) (0.386:0.386:0.386))
        (PORT datab (0.294:0.294:0.294) (0.381:0.381:0.381))
        (PORT datac (0.261:0.261:0.261) (0.345:0.345:0.345))
        (PORT datad (0.265:0.265:0.265) (0.342:0.342:0.342))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.387:0.387:0.387))
        (PORT datab (0.293:0.293:0.293) (0.38:0.38:0.38))
        (PORT datac (1.031:1.031:1.031) (1.081:1.081:1.081))
        (PORT datad (0.264:0.264:0.264) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideOr19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.457:0.457:0.457) (0.462:0.462:0.462))
        (PORT datad (0.227:0.227:0.227) (0.25:0.25:0.25))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.315:0.315:0.315) (0.392:0.392:0.392))
        (PORT datab (0.68:0.68:0.68) (0.68:0.68:0.68))
        (PORT datad (0.652:0.652:0.652) (0.644:0.644:0.644))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.747:0.747:0.747) (0.781:0.781:0.781))
        (PORT datab (1.074:1.074:1.074) (1.119:1.119:1.119))
        (PORT datad (0.525:0.525:0.525) (0.583:0.583:0.583))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.389:0.389:0.389) (0.378:0.378:0.378))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.073:1.073:1.073) (1.118:1.118:1.118))
        (PORT datac (0.274:0.274:0.274) (0.354:0.354:0.354))
        (PORT datad (0.525:0.525:0.525) (0.583:0.583:0.583))
        (IOPATH datab combout (0.386:0.386:0.386) (0.386:0.386:0.386))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.073:1.073:1.073) (1.117:1.117:1.117))
        (PORT datad (0.529:0.529:0.529) (0.587:0.587:0.587))
        (IOPATH datab combout (0.386:0.386:0.386) (0.386:0.386:0.386))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.522:0.522:0.522) (0.578:0.578:0.578))
        (PORT datab (0.759:0.759:0.759) (0.786:0.786:0.786))
        (PORT datad (0.565:0.565:0.565) (0.641:0.641:0.641))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.382:0.382:0.382))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.367:0.367:0.367) (0.464:0.464:0.464))
        (PORT datac (0.717:0.717:0.717) (0.744:0.744:0.744))
        (PORT datad (0.263:0.263:0.263) (0.34:0.34:0.34))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.294:0.294:0.294) (0.388:0.388:0.388))
        (PORT datab (0.365:0.365:0.365) (0.462:0.462:0.462))
        (PORT datad (0.736:0.736:0.736) (0.766:0.766:0.766))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.461:0.461:0.461) (0.534:0.534:0.534))
        (PORT datab (0.726:0.726:0.726) (0.767:0.767:0.767))
        (PORT datad (0.558:0.558:0.558) (0.632:0.632:0.632))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|B_Mod\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.311:0.311:0.311) (0.401:0.401:0.401))
        (PORT datab (0.721:0.721:0.721) (0.762:0.762:0.762))
        (PORT datad (0.569:0.569:0.569) (0.646:0.646:0.646))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.484:0.484:0.484) (0.543:0.543:0.543))
        (PORT datab (0.308:0.308:0.308) (0.392:0.392:0.392))
        (PORT datad (0.571:0.571:0.571) (0.648:0.648:0.648))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.747:0.747:0.747) (0.799:0.799:0.799))
        (PORT datab (0.482:0.482:0.482) (0.55:0.55:0.55))
        (PORT datac (0.225:0.225:0.225) (0.256:0.256:0.256))
        (PORT datad (0.227:0.227:0.227) (0.25:0.25:0.25))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.54:0.54:0.54) (0.6:0.6:0.6))
        (PORT datab (0.601:0.601:0.601) (0.689:0.689:0.689))
        (PORT datac (0.592:0.592:0.592) (0.579:0.579:0.579))
        (PORT datad (0.228:0.228:0.228) (0.25:0.25:0.25))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.539:0.539:0.539) (0.591:0.591:0.591))
        (PORT datab (0.598:0.598:0.598) (0.684:0.684:0.684))
        (PORT datac (0.44:0.44:0.44) (0.452:0.452:0.452))
        (PORT datad (0.228:0.228:0.228) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.468:0.468:0.468) (0.478:0.478:0.478))
        (PORT datab (0.597:0.597:0.597) (0.684:0.684:0.684))
        (PORT datac (1.394:1.394:1.394) (1.409:1.409:1.409))
        (PORT datad (0.228:0.228:0.228) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.355:1.355:1.355) (1.383:1.383:1.383))
        (PORT datab (0.605:0.605:0.605) (0.693:0.693:0.693))
        (PORT datac (0.607:0.607:0.607) (0.594:0.594:0.594))
        (PORT datad (0.229:0.229:0.229) (0.252:0.252:0.252))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.215:1.215:1.215) (1.211:1.211:1.211))
        (PORT datab (0.6:0.6:0.6) (0.687:0.687:0.687))
        (PORT datac (0.604:0.604:0.604) (0.593:0.593:0.593))
        (PORT datad (0.213:0.213:0.213) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.416:0.416:0.416))
        (PORT datab (0.608:0.608:0.608) (0.696:0.696:0.696))
        (PORT datac (0.63:0.63:0.63) (0.624:0.624:0.624))
        (PORT datad (0.213:0.213:0.213) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_unit\|Q_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.947:0.947:0.947) (0.897:0.897:0.897))
        (PORT datab (0.669:0.669:0.669) (0.656:0.656:0.656))
        (PORT datac (0.212:0.212:0.212) (0.248:0.248:0.248))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_unit\|Q_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.464:0.464:0.464) (0.535:0.535:0.535))
        (PORT datab (0.674:0.674:0.674) (0.672:0.672:0.672))
        (PORT datac (0.661:0.661:0.661) (0.644:0.644:0.644))
        (PORT datad (0.425:0.425:0.425) (0.43:0.43:0.43))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.95:0.95:0.95) (0.9:0.9:0.9))
        (PORT datab (0.666:0.666:0.666) (0.653:0.653:0.653))
        (PORT datac (0.209:0.209:0.209) (0.244:0.244:0.244))
        (PORT datad (0.212:0.212:0.212) (0.238:0.238:0.238))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.319:0.319:0.319) (0.398:0.398:0.398))
        (PORT datab (0.676:0.676:0.676) (0.665:0.665:0.665))
        (PORT datac (0.603:0.603:0.603) (0.589:0.589:0.589))
        (PORT datad (0.699:0.699:0.699) (0.696:0.696:0.696))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.353:0.353:0.353))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.591:2.591:2.591) (2.602:2.602:2.602))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.101:1.101:1.101) (1.066:1.066:1.066))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.216:1.216:1.216) (1.212:1.212:1.212))
        (PORT datab (0.595:0.595:0.595) (0.681:0.681:0.681))
        (PORT datac (0.605:0.605:0.605) (0.594:0.594:0.594))
        (PORT datad (0.215:0.215:0.215) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.478:0.478:0.478) (0.482:0.482:0.482))
        (PORT datab (0.676:0.676:0.676) (0.676:0.676:0.676))
        (PORT datac (0.284:0.284:0.284) (0.37:0.37:0.37))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.591:2.591:2.591) (2.602:2.602:2.602))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (1.101:1.101:1.101) (1.066:1.066:1.066))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.638:0.638:0.638) (0.637:0.637:0.637))
        (PORT datab (0.342:0.342:0.342) (0.429:0.429:0.429))
        (PORT datac (0.397:0.397:0.397) (0.411:0.411:0.411))
        (PORT datad (0.812:0.812:0.812) (0.866:0.866:0.866))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.318:0.318:0.318) (0.397:0.397:0.397))
        (PORT datab (0.654:0.654:0.654) (0.652:0.652:0.652))
        (PORT datac (0.689:0.689:0.689) (0.721:0.721:0.721))
        (PORT datad (0.204:0.204:0.204) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.334:0.334:0.334) (0.423:0.423:0.423))
        (PORT datab (0.86:0.86:0.86) (0.908:0.908:0.908))
        (PORT datac (0.67:0.67:0.67) (0.66:0.66:0.66))
        (PORT datad (0.427:0.427:0.427) (0.432:0.432:0.432))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.398:0.398:0.398))
        (PORT datab (0.343:0.343:0.343) (0.431:0.431:0.431))
        (PORT datac (0.621:0.621:0.621) (0.617:0.617:0.617))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.754:0.754:0.754) (0.787:0.787:0.787))
        (PORT datab (0.864:0.864:0.864) (0.912:0.912:0.912))
        (PORT datac (0.435:0.435:0.435) (0.445:0.445:0.445))
        (PORT datad (0.638:0.638:0.638) (0.616:0.616:0.616))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.389:0.389:0.389) (0.378:0.378:0.378))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.318:0.318:0.318) (0.397:0.397:0.397))
        (PORT datab (0.517:0.517:0.517) (0.581:0.581:0.581))
        (PORT datac (0.203:0.203:0.203) (0.235:0.235:0.235))
        (PORT datad (0.699:0.699:0.699) (0.695:0.695:0.695))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.311:0.311:0.311) (0.401:0.401:0.401))
        (PORT datab (0.864:0.864:0.864) (0.913:0.913:0.913))
        (PORT datac (1.09:1.09:1.09) (1.044:1.044:1.044))
        (PORT datad (0.637:0.637:0.637) (0.621:0.621:0.621))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.317:0.317:0.317) (0.395:0.395:0.395))
        (PORT datab (0.311:0.311:0.311) (0.396:0.396:0.396))
        (PORT datac (0.376:0.376:0.376) (0.381:0.381:0.381))
        (PORT datad (0.698:0.698:0.698) (0.694:0.694:0.694))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder_unit\|FA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.495:0.495:0.495) (0.572:0.572:0.572))
        (PORT datab (0.859:0.859:0.859) (0.907:0.907:0.907))
        (PORT datac (0.957:0.957:0.957) (0.933:0.933:0.933))
        (PORT datad (1.255:1.255:1.255) (1.223:1.223:1.223))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.389:0.389:0.389) (0.378:0.378:0.378))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unitA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.316:0.316:0.316) (0.394:0.394:0.394))
        (PORT datab (0.499:0.499:0.499) (0.573:0.573:0.573))
        (PORT datac (0.206:0.206:0.206) (0.238:0.238:0.238))
        (PORT datad (0.697:0.697:0.697) (0.693:0.693:0.693))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unitA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT asdata (0.684:0.684:0.684) (0.759:0.759:0.759))
        (PORT sclr (0.87:0.87:0.87) (0.968:0.968:0.968))
        (PORT sload (1.412:1.412:1.412) (1.467:1.467:1.467))
        (PORT ena (0.946:0.946:0.946) (0.936:0.936:0.936))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD sload (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.486:1.486:1.486) (1.553:1.553:1.553))
        (PORT datab (1.44:1.44:1.44) (1.492:1.492:1.492))
        (PORT datac (1.61:1.61:1.61) (1.632:1.632:1.632))
        (PORT datad (1.412:1.412:1.412) (1.43:1.43:1.43))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.483:1.483:1.483) (1.55:1.55:1.55))
        (PORT datab (1.437:1.437:1.437) (1.489:1.489:1.489))
        (PORT datac (1.61:1.61:1.61) (1.632:1.632:1.632))
        (PORT datad (1.411:1.411:1.411) (1.429:1.429:1.429))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.48:1.48:1.48) (1.546:1.546:1.546))
        (PORT datab (1.434:1.434:1.434) (1.485:1.485:1.485))
        (PORT datac (1.609:1.609:1.609) (1.631:1.631:1.631))
        (PORT datad (1.411:1.411:1.411) (1.429:1.429:1.429))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.488:1.488:1.488) (1.556:1.556:1.556))
        (PORT datab (1.442:1.442:1.442) (1.494:1.494:1.494))
        (PORT datac (1.61:1.61:1.61) (1.633:1.633:1.633))
        (PORT datad (1.412:1.412:1.412) (1.43:1.43:1.43))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.482:1.482:1.482) (1.548:1.548:1.548))
        (PORT datab (1.435:1.435:1.435) (1.486:1.486:1.486))
        (PORT datac (1.609:1.609:1.609) (1.631:1.631:1.631))
        (PORT datad (1.411:1.411:1.411) (1.429:1.429:1.429))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.482:1.482:1.482) (1.548:1.548:1.548))
        (PORT datab (1.436:1.436:1.436) (1.487:1.487:1.487))
        (PORT datac (1.609:1.609:1.609) (1.631:1.631:1.631))
        (PORT datad (1.411:1.411:1.411) (1.429:1.429:1.429))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.489:1.489:1.489) (1.556:1.556:1.556))
        (PORT datab (1.443:1.443:1.443) (1.495:1.495:1.495))
        (PORT datac (1.61:1.61:1.61) (1.632:1.632:1.632))
        (PORT datad (1.412:1.412:1.412) (1.43:1.43:1.43))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.33:1.33:1.33) (1.326:1.326:1.326))
        (PORT datab (1.016:1.016:1.016) (1.056:1.056:1.056))
        (PORT datac (1.037:1.037:1.037) (1.067:1.067:1.067))
        (PORT datad (1.193:1.193:1.193) (1.185:1.185:1.185))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.329:1.329:1.329) (1.326:1.326:1.326))
        (PORT datab (1.016:1.016:1.016) (1.056:1.056:1.056))
        (PORT datac (1.037:1.037:1.037) (1.067:1.067:1.067))
        (PORT datad (1.193:1.193:1.193) (1.185:1.185:1.185))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.852:0.852:0.852) (0.934:0.934:0.934))
        (PORT datab (1.137:1.137:1.137) (1.176:1.176:1.176))
        (PORT datac (1.135:1.135:1.135) (1.17:1.17:1.17))
        (PORT datad (1.061:1.061:1.061) (1.107:1.107:1.107))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.853:0.853:0.853) (0.934:0.934:0.934))
        (PORT datab (1.138:1.138:1.138) (1.177:1.177:1.177))
        (PORT datac (1.136:1.136:1.136) (1.171:1.171:1.171))
        (PORT datad (1.062:1.062:1.062) (1.108:1.108:1.108))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.85:0.85:0.85) (0.93:0.93:0.93))
        (PORT datab (1.135:1.135:1.135) (1.172:1.172:1.172))
        (PORT datac (1.13:1.13:1.13) (1.163:1.163:1.163))
        (PORT datad (1.058:1.058:1.058) (1.103:1.103:1.103))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.853:0.853:0.853) (0.935:0.935:0.935))
        (PORT datab (1.139:1.139:1.139) (1.177:1.177:1.177))
        (PORT datac (1.137:1.137:1.137) (1.172:1.172:1.172))
        (PORT datad (1.063:1.063:1.063) (1.109:1.109:1.109))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.853:0.853:0.853) (0.934:0.934:0.934))
        (PORT datab (1.138:1.138:1.138) (1.177:1.177:1.177))
        (PORT datac (1.136:1.136:1.136) (1.171:1.171:1.171))
        (PORT datad (1.062:1.062:1.062) (1.108:1.108:1.108))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.332:0.332:0.332) (0.434:0.434:0.434))
        (PORT datab (0.351:0.351:0.351) (0.445:0.445:0.445))
        (PORT datac (0.297:0.297:0.297) (0.389:0.389:0.389))
        (PORT datad (0.336:0.336:0.336) (0.425:0.425:0.425))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.333:0.333:0.333) (0.435:0.435:0.435))
        (PORT datab (0.354:0.354:0.354) (0.449:0.449:0.449))
        (PORT datac (0.298:0.298:0.298) (0.39:0.39:0.39))
        (PORT datad (0.332:0.332:0.332) (0.42:0.42:0.42))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.368:0.368:0.368))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.333:0.333:0.333) (0.435:0.435:0.435))
        (PORT datab (0.356:0.356:0.356) (0.45:0.45:0.45))
        (PORT datac (0.299:0.299:0.299) (0.391:0.391:0.391))
        (PORT datad (0.329:0.329:0.329) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.702:0.702:0.702) (0.748:0.748:0.748))
        (PORT datab (0.78:0.78:0.78) (0.815:0.815:0.815))
        (PORT datac (0.756:0.756:0.756) (0.792:0.792:0.792))
        (PORT datad (0.703:0.703:0.703) (0.739:0.739:0.739))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.701:0.701:0.701) (0.747:0.747:0.747))
        (PORT datab (0.785:0.785:0.785) (0.821:0.821:0.821))
        (PORT datac (0.758:0.758:0.758) (0.795:0.795:0.795))
        (PORT datad (0.698:0.698:0.698) (0.733:0.733:0.733))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.702:0.702:0.702) (0.748:0.748:0.748))
        (PORT datab (0.777:0.777:0.777) (0.811:0.811:0.811))
        (PORT datac (0.754:0.754:0.754) (0.79:0.79:0.79))
        (PORT datad (0.705:0.705:0.705) (0.74:0.74:0.74))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.701:0.701:0.701) (0.747:0.747:0.747))
        (PORT datab (0.783:0.783:0.783) (0.819:0.819:0.819))
        (PORT datac (0.758:0.758:0.758) (0.794:0.794:0.794))
        (PORT datad (0.699:0.699:0.699) (0.734:0.734:0.734))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.064:1.064:1.064) (1.127:1.127:1.127))
        (PORT datab (1.175:1.175:1.175) (1.217:1.217:1.217))
        (PORT datac (1.034:1.034:1.034) (1.071:1.071:1.071))
        (PORT datad (1.027:1.027:1.027) (1.054:1.054:1.054))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.064:1.064:1.064) (1.127:1.127:1.127))
        (PORT datab (1.173:1.173:1.173) (1.214:1.214:1.214))
        (PORT datac (1.038:1.038:1.038) (1.076:1.076:1.076))
        (PORT datad (1.029:1.029:1.029) (1.057:1.057:1.057))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.064:1.064:1.064) (1.127:1.127:1.127))
        (PORT datab (1.171:1.171:1.171) (1.212:1.212:1.212))
        (PORT datac (1.041:1.041:1.041) (1.079:1.079:1.079))
        (PORT datad (1.03:1.03:1.03) (1.058:1.058:1.058))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.064:1.064:1.064) (1.127:1.127:1.127))
        (PORT datab (1.175:1.175:1.175) (1.217:1.217:1.217))
        (PORT datac (1.034:1.034:1.034) (1.071:1.071:1.071))
        (PORT datad (1.026:1.026:1.026) (1.054:1.054:1.054))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.064:1.064:1.064) (1.127:1.127:1.127))
        (PORT datab (1.174:1.174:1.174) (1.216:1.216:1.216))
        (PORT datac (1.035:1.035:1.035) (1.072:1.072:1.072))
        (PORT datad (1.027:1.027:1.027) (1.055:1.055:1.055))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.064:1.064:1.064) (1.127:1.127:1.127))
        (PORT datab (1.174:1.174:1.174) (1.216:1.216:1.216))
        (PORT datac (1.034:1.034:1.034) (1.071:1.071:1.071))
        (PORT datad (1.027:1.027:1.027) (1.054:1.054:1.054))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.064:1.064:1.064) (1.127:1.127:1.127))
        (PORT datab (1.174:1.174:1.174) (1.216:1.216:1.216))
        (PORT datac (1.036:1.036:1.036) (1.073:1.073:1.073))
        (PORT datad (1.028:1.028:1.028) (1.055:1.055:1.055))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
